//
//  PrefixHeader.pch
//  微博
//
//  Created by Apple on 2016/11/11.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#endif
#define PrefixHeader_pch
#ifdef __OBJC__
    #import "UIKit/UIKit.h"
    #import "Foundation/Foundation.h"
#define HWColor(r,g,b)  [UIColor colorWithRed:arc4random_uniform(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define HWRandomColor   [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:(256)/255.0 blue:(256)/255.0 alpha:1.0]
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#endif /* PrefixHeader_pch */
